# TruffleBF

./: README.md  pom.xml
src/main/java/com/bf/lang/: BFContext.java  BFLanguage.java  BFObject.java  BFTypeSystem.java  Main.java
src/main/java/com/bf/parser/: BFParser.java
src/main/java/com/bf/truffle/: BFLoopNode.java  BFRepeatingNode.java  BodyNode.java  IncCellNode.java  IncPtrNode.java  PrintCellNode.java  ReadInputNode.java
src/main/java/com/bf/truffle/root/: BFNode.java  BFRootNode.java
src/test/java/com/bf/: HelloWorld.java
src/test/java/com/bf/benchmark/: Mandelbrot.java
src/test/java/com/bf/lang/: BFObjectTest.java
src/test/java/com/bf/parser/: BFParserTest.java
src/test/java/com/bf/truffle/: PrintCellNodeTest.java
src/test/java/com/bf/truffle/root/: IncCellNodeTest.java
